<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryTextAndIcon"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="@dimen/grid_spacing"
        android:paddingEnd="@dimen/grid_spacing"
        android:paddingBottom="8dp"
        android:text="Category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_section_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false" />
</LinearLayout>
